<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Đăng nhập</h2>

<label>Email</label>
<input type="text" id="email">  <br>

<label>Password</label>
<input type="password" id="password">  <br>

<button id="btn-login">Login</button>

<script>
    const emailEl = document.getElementById("email");
    const passwordEl = document.getElementById("password");
    const btnLogin = document.getElementById("btn-login");

    btnLogin.addEventListener("click", async () => {
        try {
            const request = {
                email : emailEl.value,
                password : passwordEl.value
            }
            const data = await fetch("/api/v1/auth/login-handle", {
                method : "POST",
                headers : {
                    "Content-Type" : "application/json"
                },
                body : JSON.stringify(request)
            })
            if(data.status == 200) {
                alert("Login success");
                window.location.href = "/"
            }
        } catch (e) {
            console.log(e)
        }
    })
</script>
</body>
</html>